{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "google-web-components": "GoogleWebComponents/google-web-components#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
    "paper-slider": "PolymerElements/paper-slider#^1.0.11",
    "app-router": "^2.6.1",
    "pushstate-anchor": "^0.4.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-progress": "PolymerElements/paper-progress#^1.0.9",
    "iron-signals": "PolymerElements/iron-signals#^1.0.3",
    "app-storage": "PolymerElements/app-storage#^0.9.4"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
